j1 = SportsMan(1, "Sofia Garcia", 21, 66)
j2 = SportsMan(2, "Alejandro Torres", 27, 24)
j3 = SportsMan(3, "Valentina Rodriguez", 19, 15)
j4 = SportsMan(4, "Juan Lopez", 22, 78)
j5 = SportsMan(5, "Martina Martinez", 30, 55)
j6 = SportsMan(6, "Sebastian Perez", 25, 42)
j7 = SportsMan(7, "Camila Fernandez", 24, 36)
j8 = SportsMan(8, "Mateo Gonzalez", 29, 89)
j9 = SportsMan(9, "Isabella Diaz", 40, 92)
j10 = SportsMan(10, "Daniel Ruiz", 17, 57)
j11 = SportsMan(11, "Luciana Sanchez", 18, 89)
j12 = SportsMan(12, "Lucas Vasquez", 26, 82)
j13 = SportsMan(13, "William Hernandez", 30, 44)
j14 = SportsMan(14, "Laura Perez", 20, 78)
j15 = SportsMan(15, "Santiago Rodriguez", 23, 32)
j16 = SportsMan(16, "Maria Gonzalez", 28, 65)
j17 = SportsMan(17, "Carlos Lopez", 19, 72)
j18 = SportsMan(18, "Valeria Martinez", 21, 45)
j19 = SportsMan(19, "Andres Perez", 30, 78)
j20 = SportsMan(20, "Sara Hernandez", 22, 56)

e1 = Team("Futbol", [j10, j2])
e2 = Team("Volleyball", [j1, j9, j12, j6])
e3 = Team("Futbol", [j11, j8, j7])
e4 = Team("Volleyball", [j3, j4, j5])
e5 = Team("Basketball", [j13, j14, j15, j16])
e6 = Team("Basketball", [j17, j18, j19, j20])

s1 = Site("Sede Cali", [e1, e2, e5])
s2 = Site("Sede Medellin", [e3, e4, e6])