j1 = SportsMan(1, "Valentina Escobar", 19, 76)
j2 = SportsMan(2, "Santiago Alvarez", 28, 40)
j3 = SportsMan(3, "Manuela Betancur", 20, 68)
j4 = SportsMan(4, "Juan Pablo Mejia", 25, 51)
j5 = SportsMan(5, "Isabella Cardenas", 22, 84)
j6 = SportsMan(6, "Nicolas Restrepo", 23, 37)
j7 = SportsMan(7, "Mariana Velasquez", 18, 79)
j8 = SportsMan(8, "Daniel Estrada", 26, 55)
j9 = SportsMan(9, "Sofia Arango", 21, 62)
j10 = SportsMan(10, "Mateo Zapata", 24, 46)
j11 = SportsMan(11, "Camila Henao", 19, 81)
j12 = SportsMan(12, "Sebastian Giraldo", 27, 33)
j13 = SportsMan(13, "Laura Tobon", 22, 71)
j14 = SportsMan(14, "Andres Quintero", 25, 58)
j15 = SportsMan(15, "Diana Londono", 20, 66)
j16 = SportsMan(16, "Carlos Cardona", 29, 42)
j17 = SportsMan(17, "Paola Uribe", 23, 77)
j18 = SportsMan(18, "Felipe Botero", 21, 49)
j19 = SportsMan(19, "Natalia Mejia", 18, 85)
j20 = SportsMan(20, "Jorge Castano", 26, 54)
j21 = SportsMan(21, "Adriana Giraldo", 24, 70)
j22 = SportsMan(22, "Leonardo Osorio", 22, 38)
j23 = SportsMan(23, "Yessica Arango", 19, 82)
j24 = SportsMan(24, "Camilo Henao", 28, 57)
j25 = SportsMan(25, "Claudia Zapata", 21, 64)
j26 = SportsMan(26, "Fabian Betancur", 25, 45)
j27 = SportsMan(27, "Lorena Ochoa", 20, 78)
j28 = SportsMan(28, "Jhonatan Jaramillo", 23, 52)
j29 = SportsMan(29, "Sandra Londoño", 27, 69)
j30 = SportsMan(30, "Gustavo Salazar", 19, 35)
j31 = SportsMan(31, "Angela Gomez", 24, 83)
j32 = SportsMan(32, "Mauricio Velez", 22, 50)
j33 = SportsMan(33, "Catalina Marin", 26, 67)
j34 = SportsMan(34, "Sergio Escobar", 21, 41)
j35 = SportsMan(35, "Alejandra Alvarez", 25, 74)

e1 = Team("Futbol", [j1, j2, j3, j4])
e2 = Team("Volleyball", [j5, j6, j7, j8])
e3 = Team("Basketball", [j9, j10, j11, j12, j13])
e4 = Team("Tennis", [j14, j15, j16])
e5 = Team("Swimming", [j17, j18, j19, j20])
e6 = Team("Futbol", [j21, j22, j23])
e7 = Team("Volleyball", [j24, j25, j26, j27])
e8 = Team("Basketball", [j28, j29, j30, j31])
e9 = Team("Tennis", [j32, j33])
e10 = Team("Swimming", [j34, j35])

s1 = Site("Sede Cali", [e1, e4, e7, e10])
s2 = Site("Sede Medellin", [e2, e5, e8])
s3 = Site("Sede Bogota", [e3, e6, e9])

