j1 = SportsMan(1, "Juan", 20, 94)
j2 = SportsMan(2, "Maria", 21, 94)
j3 = SportsMan(3, "Pedro", 22, 21)
j4 = SportsMan(4, "Ana", 23, 25)
j5 = SportsMan(5, "Carlos", 24, 66)
j6 = SportsMan(6, "Laura", 25, 52)
j7 = SportsMan(7, "Jose", 26, 48)
j8 = SportsMan(8, "Luis", 27, 73)
j9 = SportsMan(9, "Sara", 28, 92)
j10 = SportsMan(10, "Jorge", 29, 51)
j11 = SportsMan(11, "Lorena", 30, 90)
j12 = SportsMan(12, "Raul", 31, 100)

e1 = Team("Futbol", [j1, j2, j3])
e2 = Team("Volleyball", [j4, j5, j6])
e3 = Team("Futbol", [j7, j8, j9])
e4 = Team("Volleyball", [j10, j11, j12])

s1 = Site("Sede Cali", [e1, e2])
s2 = Site("Sede Medellin", [e3, e4])
