j1 = SportsMan(1, "Natalia Castro", 18, 58)
j2 = SportsMan(2, "Felipe Ortiz", 27, 42)
j3 = SportsMan(3, "Gabriela Munoz", 19, 75)
j4 = SportsMan(4, "Esteban Vargas", 22, 33)
j5 = SportsMan(5, "Daniela Herrera", 24, 68)
j6 = SportsMan(6, "Cristian Paredes", 21, 51)
j7 = SportsMan(7, "Juliana Restrepo", 23, 79)
j8 = SportsMan(8, "Andres Moreno", 25, 46)
j9 = SportsMan(9, "Tatiana Guzman", 20, 62)
j10 = SportsMan(10, "Javier Rios", 28, 37)
j11 = SportsMan(11, "Mariana Cordoba", 19, 84)
j12 = SportsMan(12, "Oscar Medina", 26, 55)
j13 = SportsMan(13, "Carolina Agudelo", 22, 71)
j14 = SportsMan(14, "Hector Suarez", 24, 48)
j15 = SportsMan(15, "Diana Ospina", 21, 66)

e1 = Team("Futbol", [j1, j2, j3])
e2 = Team("Volleyball", [j4, j5, j6])
e3 = Team("Basketball", [j7, j8, j9])
e4 = Team("Tennis", [j10, j11])
e5 = Team("Swimming", [j12, j13, j14, j15])

s1 = Site("Sede Cali", [e1, e3, e5])
s2 = Site("Sede Medellin", [e2, e4])

