j1 = SportsMan(1, "Sofia Garcia", 21, 66)
j2 = SportsMan(2, "Alejandro Torres", 27, 24)
j3 = SportsMan(3, "Valentina Rodriguez", 19, 15)
j4 = SportsMan(4, "Juan Lopez", 22, 78)
j5 = SportsMan(5, "Martina Martinez", 30, 55)
j6 = SportsMan(6, "Sebastian Perez", 25, 42)
j7 = SportsMan(7, "Camila Fernandez", 24, 36)
j8 = SportsMan(8, "Mateo Gonzalez", 29, 89)
j9 = SportsMan(9, "Isabella Diaz", 40, 92)
j10 = SportsMan(10, "Daniel Ruiz", 17, 57)
j11 = SportsMan(11, "Luciana Sanchez", 18, 89)
j12 = SportsMan(12, "Lucas Vasquez", 26, 82)
j13 = SportsMan(13, "William Hernandez", 30, 44)
j14 = SportsMan(14, "Laura Perez", 20, 78)
j15 = SportsMan(15, "Santiago Rodriguez", 23, 32)
j16 = SportsMan(16, "Maria Gonzalez", 28, 65)
j17 = SportsMan(17, "Carlos Lopez", 19, 72)
j18 = SportsMan(18, "Valeria Martinez", 21, 45)
j19 = SportsMan(19, "Andres Perez", 30, 78)
j20 = SportsMan(20, "Sara Hernandez", 22, 56)
j21 = SportsMan(21, "Diego Castro", 23, 67)
j22 = SportsMan(22, "Gabriela Ramos", 24, 43)
j23 = SportsMan(23, "Adrian Torres", 22, 15)
j24 = SportsMan(24, "Natalia Gomez", 21, 39)
j25 = SportsMan(25, "Ivan Vargas", 29, 84)
j26 = SportsMan(26, "Fernanda Ortiz", 26, 33)
j27 = SportsMan(27, "Pablo Ramirez", 27, 65)
j28 = SportsMan(28, "Julia Sanchez", 28, 79)
j29 = SportsMan(29, "Ricardo Ruiz", 30, 52)
j30 = SportsMan(30, "Victoria Leon", 25, 59)
j31 = SportsMan(31, "Emilio Molina", 19, 46)
j32 = SportsMan(32, "Andrea Herrera", 20, 75)
j33 = SportsMan(33, "Leonardo Delgado", 22, 54)
j34 = SportsMan(34, "Rosa Moreno", 23, 68)
j35 = SportsMan(35, "Oscar Gutierrez", 26, 60)
j36 = SportsMan(36, "Daniela Romero", 24, 58)
j37 = SportsMan(37, "Miguel Diaz", 21, 77)
j38 = SportsMan(38, "Lucia Alvarez", 19, 49)
j39 = SportsMan(39, "Rodrigo Martinez", 28, 63)
j40 = SportsMan(40, "Elena Cruz", 27, 41)
j41 = SportsMan(41, "Manuel Silva", 23, 61)
j42 = SportsMan(42, "Paula Garcia", 28, 88)
j43 = SportsMan(43, "Jorge Torres", 27, 47)
j44 = SportsMan(44, "Carolina Ramirez", 25, 69)
j45 = SportsMan(45, "Martin Fernandez", 21, 83)
j46 = SportsMan(46, "Sofia Ruiz", 39, 34)
j47 = SportsMan(47, "Antonio Vasquez", 28, 73)
j48 = SportsMan(48, "Alicia Ortega", 26, 66)
j49 = SportsMan(49, "Alberto Mendoza", 30, 66)
j50 = SportsMan(50, "Patricia Guzman", 42, 37)
j51 = SportsMan(51, "Eduardo Alvarez", 22, 78)
j52 = SportsMan(52, "Teresa Morales", 29, 14)
j53 = SportsMan(53, "Luis Gutierrez", 36, 57)
j54 = SportsMan(54, "Veronica Castillo", 25, 45)
j55 = SportsMan(55, "Raul Romero", 27, 88)
j56 = SportsMan(56, "Carmen Martinez", 30, 84)
j57 = SportsMan(57, "Marcos Soto", 32, 62)
j58 = SportsMan(58, "Ana Campos", 29, 12)
j59 = SportsMan(59, "Hector Peña", 28, 76)
j60 = SportsMan(60, "Diana Herrera", 26, 11)


e1 = Team("Futbol", [j16, j2, j40, j49])
e2 = Team("Volleyball", [j17, j9, j18, j26, j38, j50, j51])
e3 = Team("Basketball", [j1, j27, j39, j54])
e10 = Team("Tenis", [j10, j19, j33, j48])
e11 = Team("Natacion", [j15, j20, j37, j59])

e4 = Team("Futbol", [j25, j8, j32, j58])
e5 = Team("Volleyball", [j4, j21, j52])
e6 = Team("Basketball", [j11, j46, j53])
e12 = Team("Tenis", [j24, j12, j28, j57])
e13 = Team("Natacion", [j3, j36, j47])

e7 = Team("Futbol", [j7, j30, j42, j45])
e8 = Team("Volleyball", [j13, j31, j41])
e9 = Team("Basketball", [j60, j6, j22, j29])
e14 = Team("Tenis", [j14, j35, j43, j55])
e15 = Team("Natacion", [j23, j5, j34, j44, j56])


s1 = Site("Sede Cali", [e1, e2, e3, e10, e11])
s2 = Site("Sede Medellin", [e7, e8, e9, e14, e15])
s3 = Site("Sede Bogota", [e4, e5, e6, e12, e13])
