j1 = SportsMan(1, "Alejandra Mejia", 20, 64)
j2 = SportsMan(2, "Sergio Botero", 29, 41)
j3 = SportsMan(3, "Catalina Zapata", 18, 77)
j4 = SportsMan(4, "Mauricio Cardona", 23, 52)
j5 = SportsMan(5, "Angela Uribe", 21, 69)
j6 = SportsMan(6, "Gustavo Arango", 26, 35)
j7 = SportsMan(7, "Sandra Londono", 24, 81)
j8 = SportsMan(8, "Jhonatan Quintero", 22, 47)
j9 = SportsMan(9, "Lina Montoya", 19, 73)
j10 = SportsMan(10, "David Castano", 27, 56)
j11 = SportsMan(11, "Patricia Giraldo", 25, 63)
j12 = SportsMan(12, "Camilo Betancur", 20, 39)
j13 = SportsMan(13, "Adriana Osorio", 23, 85)
j14 = SportsMan(14, "Fabian Zapata", 28, 50)
j15 = SportsMan(15, "Claudia Arango", 21, 67)
j16 = SportsMan(16, "Leonardo Henao", 24, 44)
j17 = SportsMan(17, "Yessica Tobon", 19, 78)
j18 = SportsMan(18, "Nicolas Giraldo", 26, 53)
j19 = SportsMan(19, "Diana Ramirez", 22, 70)
j20 = SportsMan(20, "Jorge Velasquez", 30, 36)
j21 = SportsMan(21, "Lorena Castrillon", 18, 82)
j22 = SportsMan(22, "Sebastian Ochoa", 25, 49)
j23 = SportsMan(23, "Maria Jose Jaramillo", 21, 65)
j24 = SportsMan(24, "Carlos Andres Londoño", 23, 58)
j25 = SportsMan(25, "Paola Andrea Salazar", 27, 74)
j26 = SportsMan(26, "Juan Esteban Gomez", 19, 43)
j27 = SportsMan(27, "Laura Marcela Velez", 24, 80)
j28 = SportsMan(28, "Andres Felipe Marin", 22, 54)

e1 = Team("Futbol", [j1, j2, j3, j4])
e2 = Team("Volleyball", [j5, j6, j7])
e3 = Team("Basketball", [j8, j9, j10, j11])
e4 = Team("Tennis", [j12, j13])
e5 = Team("Swimming", [j14, j15, j16])
e6 = Team("Futbol", [j17, j18, j19])
e7 = Team("Volleyball", [j20, j21, j22, j23])
e8 = Team("Basketball", [j24, j25, j26, j27, j28])

s1 = Site("Sede Cali", [e1, e4, e7])
s2 = Site("Sede Medellin", [e2, e5, e8])
s3 = Site("Sede Bogota", [e3, e6])

